# AutoMessaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/automessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automessaging/: ClientAdapter.java  ClientEntity.java  DateHelper.java  MainActivity.java  PopupClientDetails.java  PopupVerifyMessageSending.java
app/src/main/java/com/example/automessaging/RoomDB/: BaseDao.java  ClientDao.java  DbClass.java
app/src/main/res/drawable/: custom_background.xml  custom_button_shape_send_verified_message.xml  custom_buttons_design.xml  custom_buttons_design_highlight.xml  custom_edit_message_button_color.xml  custom_listview_background_color.xml  custom_textbox.xml  edit_button_black.xml  edit_button_green.xml  expire_background_expired.xml  expire_background_high.xml  expire_background_low.xml  expire_background_medium.xml  ic_file_download_black_24dp.xml  ic_message_black_24dp.xml  icon_edit_done.xml  send_flag_false.xml  send_flag_true.xml
app/src/main/res/layout/: activity_main.xml  people_item_list_design.xml  popup_client_details.xml  popup_verify_message_sending.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/automessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
