<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".MainActivityBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/mesaj"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_listview_background_color"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:maxLength="260"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/verify_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/display_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_date"
            android:layout_marginRight="2dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/btn_edit_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_download"
            android:layout_marginRight="2dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/edit_button_black"
            tools:ignore="VectorDrawableCompat" />

        <Switch
            android:id="@+id/verify_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_message"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="Verify"
            android:textSize="10sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="50dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@id/expireButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_switch"/>


        <Button
            android:id="@+id/expireButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_buttons_design"
            android:text="Expire" />

        <Button
            android:id="@+id/fullListButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_buttons_design"
            android:text="Full List" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>